# Required: Your private key
PK=edskRzaTximotNscN2jp6QZe1roPN9WamEQowJ4NbDmeUw4Bkq4ZF7piTTpRNCuWzL3RGY6sjpg3MUodsuozQNHiMpJ47E6TaD
# Required: see see https://tezostaquito.io/docs/rpc_nodes/
RPC_URL=https://ghostnet.tezos.marigold.dev/